<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <!-- contenteditable属性表示元素可以被用户编辑 -->
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  

<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 500; // 500px

  function shadow(e) {
    // offsetWidth--外部高度 border padding width加起来之和
    // offsetLeft/offsetTop--元素左上角的(x，y)坐标
    // offsetX：距离事件源的距离
    const { offsetWidth: width, offsetHeight: height } = hero;
    // 事件对象与目标节点的内填充边
    let { offsetX: x, offsetY: y } = e;
    // console.log(e);
    // console.log(e.offsetX,e.offsetY);

    // 如果在目标区域外,则加上目标坐标值
    if (this !== e.target) {
      // console.log('e.target'+e.target);
      // console.log('this'+this);
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    // Math.round-四舍五入
    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));
    // console.log('xWalk-'+xWalk+'yWalk-'+yWalk);

    // 制定了水平阴影,垂直阴影,模糊的距离,以及阴影的颜色
    text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
      ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
      ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
      ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)
    `;

  }

  hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>
